# JedAI-WebApp

./: .gitignore  Dockerfile  README.md  db.mv.db  db.trace.db  default_bb_workflow_conf.json  dockerrun.sh  package-lock.json  package.json  pom.xml  webpack.config.js
data/CleanClean_ER/ABT-Buy/: abtBuyIdDuplicates  abtProfiles  bb_workflow_conf.json  buyProfiles  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
data/CleanClean_ER/Amazon-Gp/: amazonGpIdDuplicates  amazonProfiles  bb_workflow_conf.json  default_bb_workflow_conf.json  gpProfiles  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
data/CleanClean_ER/Amazon-Walmart/: amazonWalmartIdDuplicates  bb_workflow_conf.json  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json  walmartProfiles
data/CleanClean_ER/DBLP-ACM/: acmProfiles  bb_workflow_conf.json  dblpAcmIdDuplicates  dblpProfiles  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
data/CleanClean_ER/DBLP-Scholar/: bb_workflow_conf.json  dblpProfiles2  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
data/CleanClean_ER/DBLP-Scholars/: bb_workflow_conf.json  dblpScholarIdDuplicates  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpBB_workflow_conf.json
data/CleanClean_ER/DBpedia/: bb_workflow_conf.json  sj_workflow_conf.json
data/CleanClean_ER/IMDB-DBpedia/: bb_workflow_conf.json  default_bb_workflow_conf.json  moviesIdDuplicates  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
data/CleanClean_ER/Restaurants/: bb_workflow_conf.json  pbb_workflow_conf.json  restaurantsIdDuplicates  rpbb_workflow_conf.json  sj_workflow_conf.json
data/Dirty_ER/CDDB/: bb_workflow_conf.json  cddbIdDuplicates  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
data/Dirty_ER/Cora/: bb_workflow_conf.json  coraIdDuplicates  coraProfiles  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
data/Synthetic/100K/: 100KIdDuplicates  default_bb_workflow_conf.json  sj_workflow_conf.json
data/Synthetic/10K/: 10KIdDuplicates  10Kprofiles  default_bb_workflow_conf.json  sj_workflow_conf.json
data/Synthetic/1M/: default_bb_workflow_conf.json  sj_workflow_conf.json
data/Synthetic/200K/: 200KIdDuplicates  default_bb_workflow_conf.json  sj_workflow_conf.json
data/Synthetic/2M/: default_bb_workflow_conf.json  sj_workflow_conf.json
data/Synthetic/300K/: 300KIdDuplicates  default_bb_workflow_conf.json  sj_workflow_conf.json
data/Synthetic/50K/: 50KIdDuplicates  default_bb_workflow_conf.json  sj_workflow_conf.json
jedai-app/: .gitignore  package-lock.json  package.json
jedai-app/public/: index.html
jedai-app/src/: App.js
jedai-app/src/components/: ClusterForm.js  DesktopForms.js  ExecutionView.js  Modes.js
jedai-app/src/css/: main.css  progressSteps.css
src/main/resources/: application.properties
testConfigurations/CleanClean_ER/ABT-Buy/: bb_workflow_conf.json  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
testConfigurations/CleanClean_ER/Amazon-Gp/: bb_workflow_conf.json  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
testConfigurations/CleanClean_ER/Amazon-Walmart/: bb_workflow_conf.json  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
testConfigurations/CleanClean_ER/DBLP-ACM/: bb_workflow_conf.json  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
testConfigurations/CleanClean_ER/DBLP-Scholar/: bb_workflow_conf.json  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
testConfigurations/CleanClean_ER/DBpedia/: bb_workflow_conf.json  default_bb_workflow_conf.json  sj_workflow_conf.json
testConfigurations/CleanClean_ER/IMDB-DBpedia/: bb_workflow_conf.json  default_bb_workflow_conf.json  pbb_workflow_conf.json  rpbb_workflow_conf.json  sj_workflow_conf.json
testConfigurations/CleanClean_ER/Restaurants/: bb_workflow_conf.json  default_bb_workflow_conf.json  pbb_workflow_conf.json  restaurant1Profiles  restaurant2Profiles  rpbb_workflow_conf.json  (+1 more)
(+244 files in other folders)
